<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<title>Smava Recruitment Tasks #3</title>

	<link rel="stylesheet" href="styles/style.css">

	<script type="text/javascript" src="js/libraries.min.js"></script>
	<script type="text/javascript" src="js/application.min.js"></script>
</head>
<body>
<div id="application"></div>
</body>
</html>