<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<title>Smava Recruitment Tasks #2</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
		}

		div.collapsible__content {
			display: block;
			overflow: hidden;
			height: 0;

			-webkit-transition: height 0.5s;
			-moz-transition: height 0.5s;
			-ms-transition: height 0.5s;
			-o-transition: height 0.5s;
			transition: height 0.5s;
		}
	</style>

	<script type="text/javascript">
      <!--
      function toggleCollapse() {
        var collapsed = document.getElementsByClassName('collapsible__content')[0];
        var collapseButton = document.getElementsByClassName('collapsible__toggle')[0];

        if (collapsed.className.indexOf('show') > -1) {
          collapsed.className = 'collapsible__content';
          collapsed.style.height = '0';
          collapseButton.innerText = 'Show me the content';
        } else {
          collapsed.className = 'collapsible__content show';
          collapsed.style.height = collapsed.scrollHeight + 'px';
          collapseButton.innerText = 'Hide the content';
        }
      }

      window.onresize = function () {
        var collapsed = document.getElementsByClassName('collapsible__content')[0];
        if (collapsed.className.indexOf('show') > -1) {
          collapsed.style.height = 'auto'; // This trick let us know the exact content height, so we can get the scrollHeight when the window size increased
          collapsed.style.height = collapsed.scrollHeight + 'px';
        }
      };
      //-->
	</script>
</head>
<body>
<div class="collapsible">
	<button class="collapsible__toggle" onclick="toggleCollapse()">Show me the content</button>
	<div class="collapsible__content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante id mattis tempor. Suspendisse eu
			nisi dictum, venenatis diam vel, faucibus magna. Sed non purus nibh. Vivamus ultricies non tellus nec
			pharetra. Proin sollicitudin tincidunt egestas. Sed vitae elementum risus. Sed ac ultrices nisl, eu egestas
			augue. Donec vel tortor eu justo laoreet eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et
			ultrices posuere cubilia Curae; Sed venenatis diam non sapien vulputate, sed porttitor nunc egestas. Ut
			placerat, arcu ut sodales tincidunt, libero ipsum viverra odio, et suscipit leo felis a velit. Quisque sed
			metus interdum, lacinia massa vitae, ultrices nulla. Aenean finibus tincidunt lobortis. Quisque et mauris
			nec ex luctus cursus. Phasellus sem tortor, fermentum quis urna ac, suscipit scelerisque mauris.</p>
		<p>Suspendisse potenti. Nulla vestibulum imperdiet commodo. Ut id tortor pulvinar, sodales lorem at, volutpat
			neque. Quisque tempor arcu arcu. Vivamus porttitor sit amet metus ultrices ullamcorper. Nulla rutrum cursus
			aliquet. Praesent sem quam, imperdiet eu mi non, aliquam sagittis purus. Sed interdum non libero nec
			placerat. Maecenas nec blandit ex, vel eleifend ligula. Aliquam sem massa, congue non massa sit amet,
			porttitor sollicitudin mauris. Integer lobortis laoreet justo id luctus. Aliquam quis commodo mi, sit amet
			accumsan ante. Cras in vulputate nisl.</p>
	</div>
</div>
</body>
</html>