<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="UTF-8">
	<title>Smava Recruitment Tasks #1</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
		}
	</style>
</head>
<body>
Please check the console for results.

<script type="text/javascript">
  <!--
  // The correct sorting order is Active (False to True) ==> Registration Date (Ascending) ==> Requested Amount (Descending) now
  function usersComparator(userA, userB) {
    if (userA.active !== userB.active) {
      return userA.active ? 1 : -1;
    }

    if (userA.registrationDate.getTime() !== userB.registrationDate.getTime()) {
      return userA.registrationDate.getTime() - userB.registrationDate.getTime();
    }

    return userA.requestedAmount - userB.requestedAmount;
  }

  function sortUsers(users) {
    return users.sort(usersComparator);
  }

  var sorted = sortUsers([
    {id: 2, active: false, registrationDate: new Date(2016, 11, 1), requestedAmount: 10000},
    {id: 1, active: false, registrationDate: new Date(2016, 10, 15), requestedAmount: 5000},
    {id: 3, active: true, registrationDate: new Date(2016, 10, 14), requestedAmount: 5000},
    {id: 5, active: true, registrationDate: new Date(2017, 0, 2), requestedAmount: 5000},
    {id: 4, active: true, registrationDate: new Date(2016, 10, 14), requestedAmount: 5500},
  ]);

  console.log(JSON.stringify(sorted, null, 4));
  //-->
</script>
</body>
</html>